# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.7:5432/catastro
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.jpa.database=POSTGRESQL
spring.datasource.jpa.show-sql=true
